<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TassetSetupViewItemTable</class>
 <widget class="QWidget" name="TassetSetupViewItemTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>大类设置</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>751</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>大类的名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>清币周期设定</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>清币差异设定</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>机台负债设定</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>连续亏损天数设定</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>账目报表选择</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
