<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TinventoryReportViewItemTable</class>
 <widget class="QWidget" name="TinventoryReportViewItemTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1001</width>
     <height>661</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="m_mainLayout">
    <item>
     <widget class="QTableWidget" name="m_inventoryReportTableWidget">
      <column>
       <property name="text">
        <string>机台名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>加币信息</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>总加币</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>清币信息</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>总清币</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>投币盈利</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
