<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TinventoryReportViewItemAddCoinWidget</class>
 <widget class="QWidget" name="TinventoryReportViewItemAddCoinWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="m_submitButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>141</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="m_addCoinValueLabel">
      <property name="text">
       <string>加币数量：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="m_addCoinValueLineEdit"/>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="m_idLineEdit"/>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="m_idLabel">
      <property name="text">
       <string>编号：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
