<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="m_reportGiftTableWidget">
      <column>
       <property name="text">
        <string>序号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>机台名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>分值</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>今投</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>今出</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>昨投</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>昨出</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>投币差</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>出票差</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>净上币</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>金额</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
