<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TmachineGroupDifferenceReportViewItemTable</class>
 <widget class="QWidget" name="TmachineGroupDifferenceReportViewItemTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>序号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>机台名称</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>净收币</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>清收币</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>差异比较</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
