<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TmachineGroupFuncDetailSetupViewItemTable</class>
 <widget class="QWidget" name="TmachineGroupFuncDetailSetupViewItemTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QTableWidget" name="m_machineGroupFuncDetailSetupTable">
      <column>
       <property name="text">
        <string>机组编号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>功能</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>设置币种</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>设置分值</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>主机率</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>几率范围</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>最大压分</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>最小压分</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>庄闲压分</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>和局压分</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>投码天数</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>清币时间</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
